# SmartMic

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/rafael/smartmic/: ExampleInstrumentedTest.kt
app/src/androidTest/java/rafael/macedo/project/: ExampleInstrumentedTest.kt
app/src/androidTest/java/rafael/macedo/smartmic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/rafael/smartmic/: GuestHomeFragment.kt  SmartMicApplication.kt
app/src/main/java/br/com/rafael/smartmic/data/: DataSystemInfo.kt  GuestClient.kt  GuestServer.kt  SmartMicService.kt  WebSocketRepository.kt  WebsocketRepository.kt
app/src/main/java/br/com/rafael/smartmic/data/http/: HostAPI.kt  HostRepository.kt  Message.kt  RequestType.kt  ResponseType.kt  TypeRequest.kt
app/src/main/java/br/com/rafael/smartmic/data/httpserver/: HttpServer.kt  ServerSocketTask.kt  ServerStatus.kt
app/src/main/java/br/com/rafael/smartmic/data/subscribe/: Subscribe.kt
app/src/main/java/br/com/rafael/smartmic/di/: Injector.kt
app/src/main/java/br/com/rafael/smartmic/domain/: ConnectToHost.kt  GetWifiIpAdress.kt
app/src/main/java/br/com/rafael/smartmic/presentation/: MainActivity.kt  SmartMicApplication.kt
app/src/main/java/br/com/rafael/smartmic/presentation/connected/: Connected.kt  ConnectedFragment.kt  ConnectedPresenter.kt
app/src/main/java/br/com/rafael/smartmic/presentation/home/: GuestHome.kt  GuestHomeFragment.kt  GuestHomeInteractor.kt  GuestHomePresenter.kt
app/src/main/java/br/com/rafael/smartmic/utill/: Either.kt  Failure.kt  FragmentExtension.kt  HostMessageHelper.kt  Injector.kt  Interactor.kt  MicRecorderHelper.kt  RandomSeconds.kt
app/src/main/java/rafael/macedo/project/presentation/: FragmentHomeViewPager.kt  MainActivity.kt
app/src/main/java/rafael/macedo/smartmic/presentation/: ClientHomeFragment.kt  FragmentHomeViewPager.kt  HomePageAdapter.kt  MainActivity.kt
app/src/main/res/drawable/: edt_text_custom_shape.xml
app/src/main/res/layout/: activity_main.xml  connected.xml  connected_fragment.xml  fragment_client_home.xml  fragment_home_view_pager.xml  guest_home_fragment.xml
app/src/main/res/navigation/: nav_garden.xml  nav_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/br/com/rafael/smartmic/: ExampleUnitTest.kt  WebsocketRepositoryTest.kt
app/src/test/java/rafael/macedo/rageplayer/: ExampleUnitTest.kt
app/src/test/java/rafael/macedo/smartmic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
