// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        constraintLayout_version = '1.1.3'
        appCompat_version = '1.1.0'
        kotlin_version = '1.3.50'
        retrofit_version = '2.3.0'
        okhttp_logging_interceptor_version = '3.8.1'
        kotlin_coroutines_version = '1.1.1'
        material_version = '1.1.0-alpha02'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
