<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edtSendField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Send your message"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/lblQueuePosition"
        app:layout_constraintStart_toStartOf="@+id/lblQueuePosition"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.110000014" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lblQueuePosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/edtSendField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Your position in queue: 1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lblSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="SEND"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="@+id/edtSendField"
        app:layout_constraintStart_toStartOf="@+id/edtSendField"
        app:layout_constraintTop_toBottomOf="@+id/edtSendField" />

    <ImageView
        android:id="@+id/imgDisconnect"
        android:layout_width="wrap_content"
        android:layout_height="128dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/icon_disconnect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat2"
        tools:srcCompat="@drawable/icon_disconnect" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3">

        <ImageView
            android:src="@drawable/ic_orange_mic_muted"
            android:layout_weight="0.5"
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="80dp"
           />

        <ImageView
            android:src="@drawable/icon_red_close_mic"
            android:layout_weight="0.5"
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="80dp"
           />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/icon_light_mic_open"
        app:layout_constraintTop_toBottomOf="@+id/lblSend"
         />


</androidx.constraintlayout.widget.ConstraintLayout>